{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "compile": "rm -rf /home/node/app/www/*; tsc --project config/tsconfig.json",
        "document": "typedoc --options config/typedoc.json --tsconfig config/tsconfig.json --readme none",
        "lint": "bash /home/node/config/runLinters.sh",
        "unitTests": "TS_NODE_PROJECT=config/tsconfig.json nyc --nycrc-path=config/nycrc.json mocha --config ./config/mocharc.js",
        "mutationTests": "TS_NODE_PROJECT=config/tsconfig.json stryker run config/stryker.conf.json",
        "acceptanceTests": "bash /home/node/config/runCucumber.sh",
        "restartServer": "touch -m .watch"
    },
    "main": "app/www/index.js",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "15.6.1",
        "typescript": "4.6.2",

        "typedoc": "0.22.13",

        "@typescript-eslint/eslint-plugin": "5.16.0",
        "@typescript-eslint/parser": "5.16.0",
        "eslint": "8.11.0",
        "eslint-plugin-import": "2.25.4",
        "prettier": "2.6.0",

        "graphql": "15.7.2",
        "type-graphql": "1.1.1",
        "express": "4.17.3",
        "@types/express": "4.17.13",
        "express-graphql": "0.12.0",
        "compression": "1.7.4",
        "@types/compression": "1.7.2",
        "reflect-metadata": "0.1.13",
        "class-validator": "0.13.2",
        "@types/validator": "13.7.1",

        "mocha": "9.2.2",
        "@types/mocha": "9.1.0",
        "chai": "4.3.6",
        "@types/chai": "4.3.0",
        "sinon": "13.0.1",
        "@types/sinon": "10.0.11",
        "sinon-chai": "3.7.0",
        "@types/sinon-chai": "3.2.8",
        "nyc": "15.1.0",

        "@stryker-mutator/core": "5.6.1",
        "@stryker-mutator/mocha-runner": "5.6.1",
        "@stryker-mutator/typescript-checker": "5.6.1",

        "@cucumber/cucumber": "8.0.0-rc.3",

        "nodemon": "2.0.15",
        "ts-node": "10.7.0",

        "@types/pg": "8.6.5",
        "pg": "8.7.3"
    }
}
